# Information Systems Architecture



## Состав команды:
1. Янцен Кристина
2. Федосеева Анастасия
3. Пронникова Татьяна

## Окружение:
- Java 11;
- Maven 3.6.3;

Для запуска тестов используется JUnit5.
